<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Invitacion</title>
    <style>
        body {
            background-color: black; /* Color de fondo negro */
            display: flex;
            justify-content: center; /* Centra el contenido horizontalmente */
            align-items: center; /* Centra el contenido verticalmente */
            min-height: 100vh; /* Ocupa al menos toda la altura de la ventana */
            margin: 20px; /* Margen alrededor del cuerpo */
            border: 4px solid white; /* Borde blanco para el cuerpo de la página */
            overflow: auto; /* Permite el desplazamiento si el contenido excede la altura */
        }

        .contenido {
            display: flex; /* Usar flexbox para alinear elementos */
            flex-direction: column; /* Coloca los elementos en una columna */
            align-items: center; /* Centra horizontalmente los elementos */
            text-align: center; /* Centra el texto */
            margin: 20px; /* Margen alrededor del contenido */
            position: relative; /* Posición relativa para los elementos dentro */
        }

        .circulo {
            width: 400px; /* Ancho del círculo */
            height: 400px; /* Alto del círculo */
            display: flex; /* Permite centrar el contenido del círculo */
            justify-content: center; /* Centra horizontalmente el texto */
            align-items: center; /* Centra verticalmente el texto */
            color: white; /* Color del texto dentro del círculo */
            border: 20px solid transparent; /* Borde transparente para crear efecto de degradado */
            border-radius: 50%; /* Hace que el div sea un círculo */
            margin-bottom: 20px; /* Espacio debajo del círculo */
            position: relative; /* Para posicionar el pseudo-elemento */
            background-color: black; /* Color de fondo del círculo */
            box-shadow: inset 0 0 0 20px black; /* Efecto para cubrir el centro */
        }

        .circulo::before {
            content: ""; /* Crea un pseudo-elemento */
            position: absolute; /* Posición absoluta para cubrir el borde */
            top: 0; /* Alineado al borde superior */
            left: 0; /* Alineado al borde izquierdo */
            right: 0; /* Alineado al borde derecho */
            bottom: 0; /* Alineado al borde inferior */
            border-radius: 50%; /* Mantiene el borde redondeado */
            border: 20px solid; /* Borde para el degradado */
            border-image: linear-gradient(to right, #EFB810, #FFFFFF, #896909) 1; /* Degradado de color */
            z-index: -1; /* Envía el pseudo-elemento detrás del círculo */
        }

        .tituloH {
            font-size: 64px;
        }
        .Nombre {
            font-size: 82px; /* Tamaño de fuente */
            background: linear-gradient(to right, #EFB810, #FFFFFF, #896909); /* Degradado del texto */
            -webkit-background-clip: text; /* Recorta el fondo al texto */
            color: transparent;
        }

        .descripcion {
            color: white;
            margin-bottom: 120px;
            font-size: 18px;
        }

        .linea {
            width: 100%; /* Ancho completo */
            border-top: 2px solid white; /* Línea blanca */
            margin: 5px 0; /* Espaciado arriba y abajo (reducido) */
        }

        .fecha {
            margin-top: 20px; /* Espacio entre el texto adicional y la fecha */
            color: white; /* Color del texto de la fecha */
            font-size: 64px;
        }

        .rectangulos {
            margin-top: 20px; /* Espacio entre la sección de fecha y los rectángulos */
            margin-bottom: 40px;
            position: relative; /* Posición relativa para la sección de rectángulos */
        }
        .conteo {
            color: aliceblue;
            font-size: 84px;
        }
        .rectangulo {
            width: 1000px;
            height: 500px;
            border: 10px solid transparent; /* Cambiado a 10px para un mejor efecto */
            border-radius: 10px; /* Esquinas redondeadas */
            border-image: linear-gradient(to right, #EFB810, #FFFFFF, #896909) 1; /* Degradado para el borde */
            margin-bottom: 20px;
            box-shadow: 0 4px 10px rgba(0, 0, 0, 0.5);
            background-color: black; /* Fondo negro para el rectángulo */
            display: flex;
            justify-content: center;
            align-items: center;
            color: white;
            font-size: 36px;
            text-align: center;
        }

        .rectangulo-3d {
            width: 1000px;
            height: 500px;
            border: 10px solid transparent; /* Cambiado a 10px para un mejor efecto */
            border-radius: 10px; /* Esquinas redondeadas */
            border-image: linear-gradient(to left, #EFB810,  #896909, #FFFFFF) 1; /* Degradado para el borde */
            position: absolute;
            top: 50px;
            left: 40px;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.5);
            display: flex;
            justify-content: center;
            align-items: center;
            color: white;
            font-size: 48px;
            background-color: black; /* Fondo negro para el segundo rectángulo */
        }

        @media (max-width: 600px) {
            .circulo{
            max-width: 250px; 
            max-height: 250px; 
            }

            .Nombre {
                font-size: 64px;
            }

            .linea {
                width: 100%; /* Ancho completo */ 
                margin-left: 20px;
                margin-right: 20px;
            }

            .descripcion {
                font-size: 4vw; /* Tamaño de fuente más grande para pantallas pequeñas */
            }

            .fecha {
                font-size: 32px;
            }

            .rectangulo {
                max-width: 250px;
                max-height: 150px;
                border: 5px solid transparent;
                border-radius: 10px; /* Esquinas redondeadas */
            border-image: linear-gradient(to left, #EFB810,  #896909, #FFFFFF) 1; /* Degradado para el borde */
            }
            .rectangulo-3d {
                max-width: 250px;
                max-height: 150px;
                border: 5px solid transparent;
                border-radius: 10px; /* Esquinas redondeadas */
                border-image: linear-gradient(to left, #EFB810,  #896909, #FFFFFF) 1; /* Degradado para el borde */
                top: 25px;
                left: 25px;
            }

            .conteo {
            color: aliceblue;
            font-size: 32px;
        }

        }
    </style>
</head>
<body>
    <div class="contenido">
        <div class="circulo">
            <p class="tituloH">HAPPY <br>BITHDAY</p> <!-- Texto dentro del círculo -->
        </div>
        
        <div>
            <p class="Nombre">Alexander</p> <!-- Texto "Alexander" -->
            <div class="linea"></div> <!-- Línea horizontal -->
            <p class="descripcion">¡El momento ha llegado! Estoy organizando una fiesta en mi casa para celebrar otro año de vida, y 
                ¡no sería lo mismo sin ti! Prepárate para una noche llena de risas.</p> <!-- Texto adicional centrado -->
        </div>

        <p class="fecha">07 oct de 2024</p> <!-- Texto de fecha -->
        
        <div class="rectangulos">
            <div class="rectangulo"></div> <!-- Primer rectángulo -->
            <div class="rectangulo-3d">
                <p class="conteo"><span id="hours"></span> :  <span id="minutes"></span> : <span id="seconds"></span> s.</p> 
            </div> <!-- Segundo rectángulo con efecto 3D -->
        </div>
    </div>

    <script src="contador.js"></script>
</body>
</html>
